apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-lab3.cyl0ji8i27ab.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: user3088799-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
